MONGODB_URI = "mongodb+srv://shekhardayma94_db_user:Nikku9494@cluster0.opvhbba.mongodb.net"
CLOUDINARY_API_KEY = "417126539327984"
CLOUDINARY_SECRET_KEY = "kj636slORVQ15nMG5blP6wiZdqo"
CLOUDINARY_NAME = "df2ktgudh"
JWT_SECRET = "great stack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty@123"
Razorpay_KEY_ID="rzp_test_RYq7N85Ug7xYeh"
Razorpay_KEY_SECRET="O70CBhS769gL1j4DSkE2E7z6"